/* Full-page background */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1f3c88, #d63031);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form container */
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
}

/* Title */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form layout */
.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Labels */
label {
    font-weight: bold;
    display: block;
    text-align: left;
    width: 40%;
}

/* Input fields */
input {
    width: 55%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Submit button */
button {
    width: 100%;
    background: #1f3c88;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background: #d63031;
}

/* Result message */
h2 {
    color: #333;
    margin-top: 20px;
}
